export default {
  title: 'Модальные окна',
  ok: 'Ок',
  cancel: 'Отмена',
  cascade: {
    title: 'Каскад окон',
    message: 'Откройте ещё одно окно, при этом текущее не будет закрыто',
    messageCount: {
      one: 'Открыто {{plural}} окно.',
      few: 'Открыто {{plural}} окна.',
      many: 'Открыто {{plural}} окон.',
    },
    openMore: 'Открыть ещё',
  },
  content: {
    first: `Модальные окна отображаются поверх текущей страницы, делая элементы страницы недоступными
        пока окно не закроется. Управление модальными окнами осуществляется сервисом modals. Для
        открытия окна вызывается метод open с передачей токена и свойств окна.
        Токен окна — это по сути идентификатор, по которому зарегистрирован React-компонент в
        DI-контейнере.
        Свойства окна — это свойства React компонента, которые будут ему переданы.`,
    second: `Любой React-компонент может стать окном — достаточно зарегистрировать его в DI-контейнере.
        Через DI-контейнер компонент становится доступен по токену, и его можно использовать не
        только для открытия как модального окна.
        Разметка окна, включая оверлей, должна быть реализована внутри этого компонента.
        В компонент окна автоматически передаётся функция обратного вызова close, чтобы закрывать окно
        и передавать через неё результат.`,
    example: `Пример отображения страницы в качестве модального окна. Страница отобразится ниже, так как
        позиционируется в соответствии с нормальным потоком документа. Тогда как в разметке
        модальных окон используется абсолютная или фиксированная позиция.`,
    openPage: `Открыть текущую страницу сервисом модалок`,
  },
};
